<!DOCTYPE html>
<html lang="en">
<head>
   <title>About</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   .contain {
   text-align:center;
   }

   #row {
	display: block;
	margin: auto;
 padding: 70px 0;
	text-align: center;
   }
   .jumbotron {
	font: 18px Montserrat, sans-serif;
	line-height: 1.8;
 background-color: #1abc9c; /* Green */
	color: #d4f0e4;
 font-size: 18px
 	}
 
   .navbar {
	font: 12px "Montserrat", sans-serif;
 padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
 	}

   .navbar-nav li a:hover {
	font: 12px "Montserrat", sans-serif;
	color: #1abc9c !important;
 	}
 
   .person {
	font: 12px "Montserrat", sans-serif;
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
	}
 
   .person:hover {
	font: 12px "Montserrat", sans-serif;
	border-color: #f1f1f1;
	}
 
 .row {
	position:relative;
	display: inline-block;
	float:center;
 }

   </style>
</head>
<body>

<!--Navigation Bar Code Start-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mainpage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="lost_map.html">Lost a Pet?</a></li>
        <li><a href="found_profile.html">Found a Pet?</a></li>
        <li><a href="more_information.html">More Information</a></li>
		<li><a href="about_us.html"> About Us</a></li>
      </ul>
    </div>
  </div>
</nav
<!--Navigation Bar Code End-->

<!--Jumbotron Code Start-->
<div class="jumbotron text-center">
   <h1>Happy Pet Society</h1>
   <p><em>Established in 2016</em></p>
   <p> We are a group of high school teenage girls who have one similar passion: animals. We designed this website to be accessible, efficient, and easy to use. This website will provide the user with the ultimate ability to connect lost/stray animals to their owners.</p>
</div>
<!--Jumbotron Code End-->

<!--Grid Pics Code Start-->
<div id="total" class = "container">
<div id="row"  align= "center" class="row">
	<div class="col-sm-6">
  	<p class="text-center"><strong>Tiffany Clarke</strong></p><br>
   <a href="#demo" data-toggle="collapse">
  	<img src="Mercy.jpg" class="img-circle person" alt="Tiffany C." width="255" height="255">
   </a>
   <div id="demo" class="collapse">
  	<p>Issaquah High School</p>
  	<p>Burrito Lover</p>
  	<p>BMO</p>
	</div>
	</div>
	<div class="col-sm-6">
  	<p class="text-center"><strong>Natalie Ghidali</strong></p><br>
   <a href="#demo2" data-toggle="collapse">
  	<img src="unicorn.jpg" class="img-circle person" alt="Natalie G." width="255" height="255">
 </a>
   <div id="demo2" class="collapse">
  	<p>Issaquah High School</p>
  	<p>Cat Lover</p>
  	<p>Nat the Cat</p>
	</div>
	</div>
</div> 
<div id="row2" align="center" class="row">
	<div class="col-sm-6">
  	<p class="text-center"><strong>Annalice Ni</strong></p><br>
   <a href="#demo3" data-toggle="collapse">
  	<img src="pikachu.jpg" class="img-circle person" alt="Annalice N." width="255" height="255">
 </a>
   <div id="demo3" class="collapse">
  	<p>International Community School</p>
  	<p>Team Mom</p>
  	<p>Pokemon Lover</p>
	</div>
	</div>
 	<div class="col-sm-6">
  	<p class="text-center"><strong>Valerie Tse</strong></p><br>
   <a href="#demo4" data-toggle="collapse">
  	<img src="totoro.jpg" class="img-circle person" alt="Valerie T." width="255" height="255">
 </a>
 	<div id="demo4" class="collapse">
  	<p>Interlake High School</p>
  	<p>Golfer</p>
  	<p>Chef</p>
	</div>
	</div>
 </div>
 </div>
<!--Grid Pics Code End-->

</body>
</html>

