<!DOCTYPE html>
<html lang="en">
<head>
   <title>Information Page</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mainpage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="lost_map.html">Lost a Pet?</a></li>
        <li><a href="found_profile.html">Found a Pet?</a></li>
        <li><a href="more_information.html">More Information</a></li>
		<li><a href="about_us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
   .jumbotron {
  	font: 18px Montserrat, sans-serif;
  	line-height: 1.8;
   background-color: #1abc9c; /* Green */
  	color: #d4f0e4;
   font-size: 18px
   }
   .navbar {
  	font: 12px Montserrat, sans-serif;
  	padding-top: 15px;
  	padding-bottom: 15px;
  	border: 0;
  	border-radius: 0;
  	margin-bottom: 0;
  	font-size: 12px;
  	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
  	color: #1abc9c !important;
  }
  .container-fluid text-center {
	font: 12px Montserrat, sans-serif;
  }
  body {
  	font: 14px Montserrat, sans-serif;
  	line-height: 1.8;
   text-align:center;
  }
 
ul.a {
	list-style-type: circle;
 list-style-position: inside;
 text-align: center;
 color: black;
}

ul.b {
	list-style-type: circle;
 list-style-position:inside;
 text-align: center;
 color: black;
}
 

ul.c {
	list-style-type: circle;
 list-style-position:inside;
 text-align: center;
 color:black;
}

a {
 color: black;
}
   </style>
</head>
<body>

<div class="jumbotron text-center">
   <h1>More Information</h1>
   <p>Here you can find various links about topics on the care of animals. Ranging from Pet Safety to DIY Projects, you can find anything here that may interest you. Enjoy!</p>
</div>

<!-- Container (Services Section)-->
<div class="container-fluid text-center">
  <h2>Links</h2>
  <h4>What we offer:</h4>
  <br>
  <div class="row">
	<div class="col-sm-4">
  	<span class="glyphicon glyphicon-heart-empty"></span>
   <h4>Handling Pets</h4>
  	<p>Steps on how to pick up a pet appropriately.</p>
   <ul class="a">
 	<li><a href="http://www.wikihow.com/Pick-up-a-Dog-Properly">How to pick up a dog</a>
  <li><a href="http://www.wikihow.com/Pick-Up-a-Cat">How to pick up a cat</a>
   </ul>
	</div>
	<div class="col-sm-4">
  	<a href="http://www.humanesociety.org/animals/resources/tips/foods_poisonous_to_pets.html"><span class="glyphicon glyphicon-ice-lolly "></span>
  	<h4>Food Options</h4>
  	<p>A list of foods that are dangerous to both cats and dogs.</p></a>
	</div>
	<div class="col-sm-4">
  	<a href="http://www.americanhumane.org/animals/adoption-pet-care/caring-for-your-pet/if-you-find-a-lost-pet.html"><span class="glyphicon glyphicon-bed"></span>
  	<h4>Temporary Care</h4>
  	<p>Steps and tips on how to temporarily house a lost cat or dog.</p></a>
	</div>
	</div>
	<br><br>
  <div class="row">
	<div class="col-sm-4">
  	<a href="http://barkpost.com/diy-projects-for-dog-lovers/"><span class="glyphicon glyphicon-pushpin"></span>
  	<h4>DIY Projects</h4>
  	<p>A list of cute DIY projects you could do for your pet!</p></a>
	</div>
	<div class="col-sm-4">
  	<span class="glyphicon glyphicon-alert"></span>
  	<h4>Pet Safety Pt. 1</h4>
  	<p>How to identify fleas on a lost pet and how to prevent yourself from harm.</p>
   <ul class="b">
  	<li><a href="http://www.petmd.com/dog/parasites/evr_dg_does_my_dog_have_fleas">Dogs</a>
   <li><a href="http://www.petmd.com/cat/parasites/evr_ct_does_my_cat_have_fleas">Cats</a>
  	</ul>
	</div>
	<div class="col-sm-4">
  	<span class=" glyphicon glyphicon-plus-sign "></span>
  	<h4>Pet Safety Pt 2.</h4>
  	<p>How to identify rabies on a lost pet and how to prevent yourself from harm.</p>
   <ul class="c">
  	<li><a href="http://www.petmd.com/dog/conditions/neurological/c_multi_rabies">Dogs</a>
   <li><a href="http://www.petmd.com/cat/parasites/evr_ct_does_my_cat_have_fleas">Cats</a>
  	</ul>
	</div>
  </div>
</div>
</body>
</html>

