<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Natalie May Ghidali</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
  /* <script>
	  function initMap() {
		  var myLatLng = {lat: 47.639121, lng: -122.128420};

		  var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 15,
			center: myLatLng
		  });

		  var marker = new google.maps.Marker({
			position: myLatLng,
			map: map,
			title: 'Hello World!'
		  });
		}
    </script> */
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfUt5mxv1DPtcnFE-6fRztLQeX4D3o2GY &callback=initMap">
    </script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">My Babysitting</a></li>
        <li><a href="#">What I've Been Baking</a></li>
        <li><a href="#">My Achademics</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">https://girlswhocode.instructure.com/courses/727/discussion_topics/2286
  <h3 class="margin">Do You Know Me?</h3>
  <img src="http://www.adweek.com/files/news_article/tt-cookie-monster-hed-2013_0.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Cookie Monster" width="350" height="350">
  <h3>I'm a Cookie Monster, Just Kidding...ish</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Search for a Pet?</h3>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search?
  </a>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>A page by Natalie Ghidali, with a great deal of assistance from w3schools <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
